<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CERMS Changelog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 50%, #6a11cb 100%);
      text-align: center;
      padding: 20px;
      font-family: 'Arial', sans-serif;
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .changelog-container {
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin: auto;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: #969696;
    }

    .lead {
      font-size: 1.2rem;
      margin-bottom: 30px;
      color: #969696;
    }

    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: red;
      opacity: 0;
      transform: translate3d(0, -40vh, 0);
      animation: confetti-fall 4s infinite;
    }

    @keyframes confetti-fall {
      0% {
        opacity: 1;
        transform: translate3d(0, -40vh, 0) rotate(0);
      }

      100% {
        opacity: 0;
        transform: translate3d(0, 40vh, 0) rotate(720deg);
      }
    }
  </style>
</head>

<body>
  <h1 class="display-4" id="versionTitle">🎉 Welcome to Version X.X.X 🎉</h1>
  <p class="lead">Check out the latest changes and updates below:</p>
  <button id="closeBtn" class="btn btn-danger">Close</button>
  <hr>
  <div class="changelog-container container">
    <div id="changelog" class="text-start"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="./js/changelog.js"></script>
</body>

</html>